#contact {
    padding: 50px;
    background: $primary-color;
    color: $white;
    text-align: center;
    h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    form {
        max-width: 500px;
        margin: 0 auto;
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        button {
            background: $secondary-color;
            color: $black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
    }
}