header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    height: 100vh;
    color: $white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        
        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .menu-toggle {
            font-size: 1.5em;
            display: none;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .menu-toggle {
                display: block;
            }
        }
    }

    .header-content {
        
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.2rem;
        }

        .cta-button {
            background: $primary-color;
            color: $white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    }

    
}

