#projects {
    padding: 50px;
    background: $white;
    text-align: center;
    h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    .swiper-container {
        width: 40%;
        margin: 0 auto;
        .swiper-slide {
            img {
                width: 60%;
                border-radius: 10px;
            }
        }
        .swiper-pagination {
            margin-top: 20px;
        }
        .swiper-button-next, .swiper-button-prev {
            color: $primary-color;
        }
    }
}

