#services {
    padding: 50px;
    background: $white;
    text-align: center;
    h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }
    .service-cards {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .card {
            width: 30%;
            background: $secondary-color;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            img {
                width: 50px;
                margin-bottom: 10px;
            }
            h3 {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }
            p {
                font-size: 1rem;
            }
            @media (max-width: 768px) {
                width: 100%;
            }
        }
    }
}