* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  line-height: 1.6;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  height: 100vh;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
header .navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
}
header .navbar .menu-toggle {
  font-size: 1.5em;
  display: none;
}
header .navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  header .navbar .nav-links {
    display: none;
  }
  header .navbar .menu-toggle {
    display: block;
  }
}
header .header-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
header .header-content p {
  font-size: 1.2rem;
}
header .header-content .cta-button {
  background: #57449A;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

#about {
  padding: 50px;
  text-align: center;
  background: #D9D7EF;
}
#about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
#about p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}

#services {
  padding: 50px;
  background: #fff;
  text-align: center;
}
#services h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
#services .service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#services .service-cards .card {
  width: 30%;
  background: #D9D7EF;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
#services .service-cards .card img {
  width: 50px;
  margin-bottom: 10px;
}
#services .service-cards .card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
#services .service-cards .card p {
  font-size: 1rem;
}
@media (max-width: 768px) {
  #services .service-cards .card {
    width: 100%;
  }
}

#projects {
  padding: 50px;
  background: #fff;
  text-align: center;
}
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
#projects .swiper-container {
  width: 40%;
  margin: 0 auto;
}
#projects .swiper-container .swiper-slide img {
  width: 60%;
  border-radius: 10px;
}
#projects .swiper-container .swiper-pagination {
  margin-top: 20px;
}
#projects .swiper-container .swiper-button-next, #projects .swiper-container .swiper-button-prev {
  color: #57449A;
}

#contact {
  padding: 50px;
  background: #57449A;
  color: #fff;
  text-align: center;
}
#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
#contact form {
  max-width: 500px;
  margin: 0 auto;
}
#contact form input, #contact form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}
#contact form button {
  background: #D9D7EF;
  color: #1F252F;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/*# sourceMappingURL=styles.css.map */
