<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Marketing Digital</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header id="header" style="background-image: url(./images/banner1.jpg);">
        <nav class="navbar">
            <div class="logo">Agência Digital</div>
            <button class="menu-toggle">☰</button>
            <ul class="nav-links">
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Aumente sua Visibilidade Online</h1>
            <p>Somos especialistas em soluções digitais para expandir o alcance do seu negócio.</p>
            <a href="#contact" class="cta-button">Fale Conosco</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <section id="about"><h2>Sobre Nós</h2>
        <p>Na Agência Digital, ajudamos empresas a crescer online com estratégias personalizadas de marketing. Nosso objetivo é oferecer soluções que gerem resultados reais e duradouros.</p>
    </section>

    <!-- Services Section -->
    <section id="services">
         <h2>Nossos Serviços</h2>
         <div class="service-cards">
             <div class="card">
                 <i class="fa-solid fa-magnifying-glass"></i>
                 <h3>SEO</h3>
                 <p>Otimização de sites para melhor posicionamento no Google.</p>
             </div>
             <div class="card">
                 <i class="fa-solid fa-camera-retro"></i>
                 <h3>Gestão de Redes Sociais</h3>
                 <p>Criamos e gerenciamos conteúdo para aumentar o engajamento da sua marca.</p>
             </div>
             <div class="card">
                 <i class="fa-solid fa-chart-simple"></i>
                 <h3>Google Ads</h3>
                 <p>Campanhas pagas no Google para atrair mais clientes rapidamente.</p>
             </div>
         </div>
    </section>

    
    <section id="projects">
        <h2>Nossos Projetos</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/projeto1.jpg" alt="Projeto 1"></div>
                <div class="swiper-slide" ><img src="./images/projeto2.jpg" alt="Projeto 2"></div>
                <div class="swiper-slide"><img src="./images/projeto3.jpg" alt="Projeto 3"></div>
                <div class="swiper-slide"><img src="./images/projeto4.jpg" alt="Projeto 4"></div>
                <div class="swiper-slide"><img src="./images/projeto3.jpg" alt="Projeto 5"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>





    <!-- Contact Section -->
    <section id="contact">
        <h2>Contato</h2>
        <form>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu E-mail" required>
            <textarea placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>